is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geveo.Users.API.Default
build_property.RootNamespace = Geveo.Users.API.Default
build_property.ProjectDir = C:\Users\MadushiSarathchandra\Documents\Mentoring\Geveo\Geveo.Users\Geveo.API.Default\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MadushiSarathchandra\Documents\Mentoring\Geveo\Geveo.Users\Geveo.API.Default
build_property._RazorSourceGeneratorDebug = 
